<!DOCTYPE html>
<html lang="en">

<head>
  <title>SRF Framework</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #srf-loader::before {
      animation: 1.5s linear infinite spinner;
      animation-play-state: inherit;
      border: solid 5px #33ccff;
      border-bottom-color: white;
      border-radius: 50%;
      content: "";
      height: 64px;
      width: 64px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      will-change: transform
    }

    @keyframes spinner {
      0% {
        transform: translate3d(-50%, -50%, 0) rotate(0deg);
      }

      100% {
        transform: translate3d(-50%, -50%, 0) rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="srf-alerts"></div>
  <main id="srf-app">
    <div id="srf-loader"></div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./srf.js"></script>
  <script src="./app.js"></script>
</body>

</html>